# VisionLaserMarking

./: README.md  VisionLaserMarking.sln
VisionLaserMarking.Console/: Program.cs  VisionLaserMarking.Console.csproj
VisionLaserMarking.Core/: VisionLaserMarking.Core.csproj
VisionLaserMarking.Core/Calibration/: CoordinateCalibrator.cs
VisionLaserMarking.Core/Laser/: ILaserController.cs  JczLaserController.cs  SimulatedLaserController.cs
VisionLaserMarking.Core/Models/: DetectedPart.cs  Point2D.cs
VisionLaserMarking.Core/Pipeline/: MarkingPipeline.cs
VisionLaserMarking.Core/Trigger/: ModbusConveyorTrigger.cs
VisionLaserMarking.Core/Vision/: PartDetector.cs
VisionLaserMarking.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneGenerator.cs  VisionLaserMarking.Wpf.csproj  WpfLogLaserController.cs
